
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/homeowners-db
spring.datasource.username=postgres
spring.datasource.password=rafail
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=rafailbalaev
spring.mail.password=ysfqtysqwloKKbewhb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=C:/Users/balae/IdeaProjects/homeowners-spring/uploads

